# 以便一个tomcat运行多个springboot
spring.jmx.default-domain=market

# mybaits log level为debug  显示sql
logging.level.com.arloor.emarket.dao=debug  

server.port= 443
server.ssl.key-store= classpath:api.moontell.cn.jks
server.ssl.key-store-password=123456
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= api.moontell.cn


weixin.appid=wx7caa2fad74c66a52
weixin.appsecret=66c630a7d8e6d95a73e16b9674b0fc92

#数据库url
spring.datasource.url=jdbc:mysql://mysql.moontell.cn:3306/market?\
  useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
## 用户名
spring.datasource.username=market
##密码
spring.datasource.password=market
#驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=mysql.moontell.cn
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=MoontellRedisPasswd
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000