# 以便一个tomcat运行多个springboot
spring.jmx.default-domain=market

server.port= 443
server.ssl.key-store= classpath:api.moontell.cn.jks
server.ssl.key-store-password=123456
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= api.moontell.cn


weixin.appid=wx7caa2fad74c66a52
weixin.appsecret=66c630a7d8e6d95a73e16b9674b0fc92

#数据库url
spring.datasource.url=jdbc:mysql://mysql.moontell.cn:3306/market?\
  useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
## 用户名
spring.datasource.username=market
##密码
spring.datasource.password=market
#驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver