# 以便一个tomcat运行多个springboot
spring.jmx.default-domain=market

server.port=80

#数据库url
spring.datasource.url=jdbc:mysql://mysql.moontell.cn:3306/market?\
  useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
## 用户名
spring.datasource.username=market
##密码
spring.datasource.password=market
#驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver